{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Content": {
    "Id": 1,
    "Title": "title1",
    "Body": "content1",
    "Status": 1,
    "Add_time": "2019-1-27 17:49",
    "Modify_time": null
  },
  "AllowedHosts": "*"
}
